{
  "name": "connectorx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "rxjs": "^6.5.5",
    "ws": "^7.3.0"
  }
}
